# temple-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-all-mac.yml  build-mac-aar.yml  build-mac.yml  build-windows.yml
packaging/: icon.icns
src/main/java/: module-info.java
src/main/java/tw/org/il/dongsheng/templeapp/: AppConfig.java  DonationCategoryController.java  GhostController.java  HourPickerController.java  IndexController.java  LightController.java  MeritController.java  NumberKeypadController.java  StaffController.java  TempleApplication.java  TempleController.java
src/main/java/tw/org/il/dongsheng/templeapp/model/: Donation.java  DonationCategory.java  HourItem.java  LightMember.java
src/main/java/tw/org/il/dongsheng/templeapp/repository/: DonationCategoryRepository.java  DonationRepository.java  LightMemberRepository.java
src/main/java/tw/org/il/dongsheng/templeapp/repository/sqlite/: SQLiteDatabaseManager.java  SQLiteDonationCategoryRepository.java  SQLiteDonationRepository.java  SQLiteLightMemberRepository.java
src/main/java/tw/org/il/dongsheng/templeapp/service/: DonationCategoryService.java  DonationService.java  LightMemberService.java
src/main/java/tw/org/il/dongsheng/templeapp/util/: AlertDialog.java  AreaUtil.java  PaginationBar.java  Util.java
src/main/resources/: donation-category.sql  donations.sql  lightmember.sql  settings.properties
src/main/resources/tw/org/il/dongsheng/templeapp/: hour-picker.fxml  light-view.fxml  number-keypad.fxml  strings.properties  style.css  view-donation-category.fxml  view-ghost.fxml  view-index.fxml  view-light.fxml  view-merit.fxml  view-staff.fxml  view-temple.fxml
src/main/resources/tw/org/il/dongsheng/templeapp/util/: PaginationBar.fxml
