plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'tw.org.il.dongsheng'
version '1.0.0'

processResources {
    filesMatching("**/settings.properties") {
        expand(version: project.version)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'tw.org.il.dongsheng.templeapp'
    mainClass = 'tw.org.il.dongsheng.templeapp.TempleApplication'
}

javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.2.1'

    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'

    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

    implementation 'eu.hansolo:tilesfx:17.1.17'
    implementation 'eu.hansolo:toolbox:17.0.35'
    implementation 'eu.hansolo:toolboxfx:17.0.33'
    implementation 'eu.hansolo.fx:heatmap:17.0.12'
    implementation 'eu.hansolo.fx:countries:17.0.23'

//    implementation 'org.openjfx:javafx-swing:21:win'

    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    // sqlite
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

jar {
    archiveFileName = 'templeapp.jar'

    manifest {
        attributes(
                'Main-Class': 'tw.org.il.dongsheng.templeapp.TempleApplication'
        )
    }
}