<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="860" prefHeight="560"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.DictionaryController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <top>
        <HBox spacing="8" alignment="CENTER_LEFT" style="-fx-padding: 12;">
            <Label text="類型" />
            <ComboBox fx:id="typeBox" prefWidth="180" />
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.55">
            <TableView fx:id="itemTable">
                <columns>
                    <TableColumn fx:id="codeColumn" text="編號" prefWidth="90" />
                    <TableColumn fx:id="nameColumn" text="內容" prefWidth="180" />
                    <TableColumn fx:id="amountColumn" text="金額" prefWidth="80" />
                    <TableColumn fx:id="enabledColumn" text="啟用" prefWidth="60" />
                    <TableColumn fx:id="sortColumn" text="排序" prefWidth="60" />
                </columns>
            </TableView>
            <VBox spacing="10" style="-fx-padding: 14;">
                <GridPane hgap="8" vgap="8">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="70" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <Label text="編號" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="codeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="內容" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="金額" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="amountField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="排序" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="sortField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="啟用" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <CheckBox fx:id="enabledBox" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="說明" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <TextArea fx:id="descriptionField" prefRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                </GridPane>
                <HBox spacing="8" alignment="CENTER_RIGHT">
                    <Button text="新增" styleClass="btn-purple" onAction="#onNew" />
                    <Button text="儲存" styleClass="btn-save-active" onAction="#onSave" />
                </HBox>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
