<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="960" prefHeight="560"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.DictionaryController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <center>
        <HBox spacing="14" style="-fx-padding: 14;">
            <VBox spacing="8" prefWidth="320" HBox.hgrow="NEVER">
                <TitledPane text="摘要" collapsible="false" animated="false" VBox.vgrow="ALWAYS">
                    <VBox spacing="8">
                        <HBox spacing="6" alignment="CENTER_LEFT">
                            <Label text="類型" />
                            <ComboBox fx:id="paymentTypeBox" prefWidth="150" />
                        </HBox>
                        <TableView fx:id="categoryTable" prefHeight="390" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="categoryCodeColumn" text="分類" prefWidth="72" />
                                <TableColumn fx:id="categoryNameColumn" text="款項名稱" prefWidth="150" />
                                <TableColumn fx:id="categoryEnabledColumn" text="顯示" prefWidth="60" visible="false" />
                                <TableColumn fx:id="categorySortColumn" text="排序" prefWidth="60" visible="false" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewCategory" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditCategory" />
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>

            <VBox spacing="8" prefWidth="330" HBox.hgrow="ALWAYS">
                <Label text="款項摘要" />
                <TableView fx:id="summaryTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="summaryCodeColumn" text="編號" prefWidth="70" />
                        <TableColumn fx:id="summaryNameColumn" text="內容" prefWidth="150" />
                        <TableColumn fx:id="summaryDescriptionColumn" text="說明" prefWidth="80" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox spacing="8" alignment="CENTER_RIGHT">
                    <Button text="新增" styleClass="btn-purple" onAction="#onNewSummary" />
                    <Button text="修改" styleClass="btn-purple" onAction="#onEditSummary" />
                </HBox>
            </VBox>

            <VBox spacing="16" prefWidth="250" HBox.hgrow="NEVER">
                <TitledPane text="刪除原因" collapsible="false" animated="false" VBox.vgrow="ALWAYS">
                    <VBox spacing="8">
                        <TableView fx:id="deleteReasonTable" prefHeight="205" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="deleteReasonCodeColumn" text="編號" prefWidth="70" />
                                <TableColumn fx:id="deleteReasonNameColumn" text="內容" prefWidth="145" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewDeleteReason" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditDeleteReason" />
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="補據原因" collapsible="false" animated="false" VBox.vgrow="ALWAYS">
                    <VBox spacing="8">
                        <TableView fx:id="supplementReasonTable" prefHeight="170" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="supplementReasonCodeColumn" text="編號" prefWidth="70" />
                                <TableColumn fx:id="supplementReasonNameColumn" text="內容" prefWidth="145" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewSupplementReason" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditSupplementReason" />
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>
