<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="1230" prefHeight="590"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.DictionaryController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <center>
        <HBox spacing="14" style="-fx-padding: 14;">
            <VBox spacing="8" prefWidth="470" HBox.hgrow="NEVER">
                <TitledPane text="摘要" collapsible="false" animated="false"
                            styleClass="parameter-group" VBox.vgrow="ALWAYS">
                    <VBox spacing="8">
                        <HBox spacing="6" alignment="CENTER_LEFT">
                            <Label text="類型" />
                            <ComboBox fx:id="paymentTypeBox" prefWidth="150" />
                        </HBox>
                        <TableView fx:id="categoryTable" prefHeight="390" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="categoryTypeColumn" text="類型" prefWidth="84" />
                                <TableColumn fx:id="categoryCodeColumn" text="分類" prefWidth="54" />
                                <TableColumn fx:id="categoryNameColumn" text="款項名稱" prefWidth="126" />
                                <TableColumn fx:id="categoryDirectionColumn" text="收(+)付(-)" prefWidth="82" />
                                <TableColumn fx:id="categoryDefaultAmountColumn" text="預設金額" prefWidth="88" />
                                <TableColumn fx:id="categoryEnabledColumn" text="顯示" prefWidth="60" visible="false" />
                                <TableColumn fx:id="categorySortColumn" text="排序" prefWidth="60" visible="false" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewCategory" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditCategory" />
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>

            <TitledPane text="款項摘要" collapsible="false" animated="false"
                        styleClass="parameter-group" prefWidth="385" HBox.hgrow="ALWAYS">
                <content>
                    <VBox spacing="8" style="-fx-padding: 10;">
                        <TableView fx:id="summaryTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="summaryCodeColumn" text="編號" prefWidth="70" />
                                <TableColumn fx:id="summaryNameColumn" text="內容" prefWidth="165" />
                                <TableColumn fx:id="summaryDescriptionColumn" text="說明" prefWidth="118" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewSummary" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditSummary" />
                        </HBox>
                    </VBox>
                </content>
            </TitledPane>

            <VBox spacing="16" prefWidth="250" HBox.hgrow="NEVER">
                <TitledPane text="刪除原因" collapsible="false" animated="false"
                            styleClass="parameter-group" VBox.vgrow="ALWAYS">
                    <VBox spacing="8">
                        <TableView fx:id="deleteReasonTable" prefHeight="205" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="deleteReasonCodeColumn" text="編號" prefWidth="70" />
                                <TableColumn fx:id="deleteReasonNameColumn" text="內容" prefWidth="145" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewDeleteReason" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditDeleteReason" />
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="補據原因" collapsible="false" animated="false"
                            styleClass="parameter-group" VBox.vgrow="ALWAYS">
                    <VBox spacing="8">
                        <TableView fx:id="supplementReasonTable" prefHeight="170" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="supplementReasonCodeColumn" text="編號" prefWidth="70" />
                                <TableColumn fx:id="supplementReasonNameColumn" text="內容" prefWidth="145" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <HBox spacing="8" alignment="CENTER_RIGHT">
                            <Button text="新增" styleClass="btn-purple" onAction="#onNewSupplementReason" />
                            <Button text="修改" styleClass="btn-purple" onAction="#onEditSupplementReason" />
                        </HBox>
                    </VBox>
                </TitledPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>
