<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tw.org.il.dongsheng.templeapp.util.PaginationBar?>

<BorderPane prefWidth="1180" prefHeight="665"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.DonationDetailsController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <center>
        <VBox spacing="10" style="-fx-padding: 16 14 16 14;">
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="排序" />
                <ComboBox fx:id="sortBox" prefWidth="146" />
                <Button text="款項明細表" styleClass="btn-orange" prefWidth="116" onAction="#onPlaceholderAction" />
                <Button text="補登明細表" styleClass="btn-orange" prefWidth="116" onAction="#onPlaceholderAction" />
                <Button text="未繳清明細表" styleClass="btn-pink" prefWidth="128" onAction="#onPlaceholderAction" />
                <Region HBox.hgrow="ALWAYS" />
                <Button text="列印名冊" styleClass="btn-action" prefWidth="108" onAction="#onPlaceholderAction" />
                <Button text="捐獻名單" styleClass="btn-action" prefWidth="108" onAction="#onPlaceholderAction" />
                <Button text="匯出EXCEL" styleClass="btn-action" prefWidth="108" onAction="#onPlaceholderAction" />
            </HBox>

            <TableView fx:id="donationDetailsTable" prefHeight="530" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn text="" prefWidth="24" />
                    <TableColumn text="姓名" prefWidth="160" />
                    <TableColumn text="收據編號" prefWidth="120" />
                    <TableColumn text="日期" prefWidth="110" />
                    <TableColumn text="金額" prefWidth="90" />
                    <TableColumn text="摘要" prefWidth="200" />
                    <TableColumn text="款項類別" prefWidth="124" />
                    <TableColumn text="捐款備註" prefWidth="280" />
                    <TableColumn text="電腦編號" prefWidth="124" />
                    <TableColumn text="太歲燈號" prefWidth="124" />
                    <TableColumn text="光明燈號" prefWidth="124" />
                    <TableColumn text="應繳金額" prefWidth="124" />
                    <TableColumn text="經辦人" prefWidth="124" />
                    <TableColumn text="說明" prefWidth="124" />
                </columns>
            </TableView>

            <PaginationBar fx:id="donationDetailsPageBar" />
        </VBox>
    </center>
</BorderPane>
