<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tw.org.il.dongsheng.templeapp.util.PaginationBar?>

<BorderPane prefWidth="1220" prefHeight="670"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.HouseholdLightController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <center>
        <VBox spacing="12" style="-fx-padding: 16 12 12 12;">
            <HBox alignment="CENTER_LEFT">
                <Button text="燈種管理" styleClass="btn-purple" onAction="#onOpenLightTypeManagement" />
            </HBox>

            <TableView fx:id="householdTable" prefHeight="505" VBox.vgrow="ALWAYS" />

            <PaginationBar fx:id="householdPageBar" />

            <HBox spacing="12" alignment="CENTER_LEFT">
                <Label text="收據代表人" />
                <ComboBox fx:id="collectorBox" prefWidth="180" />
                <Label text="油香" />
                <TextField fx:id="incenseAmountField" prefWidth="100" />
                <Region HBox.hgrow="ALWAYS" />
                <Button text="確定" styleClass="btn-orange" prefWidth="160" onAction="#onConfirm" />
                <Region HBox.hgrow="ALWAYS" />
                <Label text="補登日期" />
                <TextField fx:id="supplementDateField" prefWidth="100" />
                <Label text="補登號碼" />
                <TextField fx:id="supplementNoField" prefWidth="120" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
