<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="370" prefHeight="630"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.IncomeReportController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <center>
        <AnchorPane prefWidth="370" prefHeight="630">
            <Pane layoutX="20" layoutY="26" prefWidth="330" prefHeight="560"
                  style="-fx-border-color: #b0b0b0; -fx-border-width: 1;" />

            <Label text="日期" layoutX="60" layoutY="70" />
            <TextField fx:id="startDateField" prefWidth="84" layoutX="102" layoutY="64" />
            <Label text="－" layoutX="196" layoutY="70" />
            <TextField fx:id="endDateField" prefWidth="84" layoutX="212" layoutY="64" />

            <Label text="※" layoutX="46" layoutY="335" style="-fx-text-fill: red; -fx-font-size: 32;" />
            <Label text="※" layoutX="46" layoutY="383" style="-fx-text-fill: red; -fx-font-size: 32;" />
            <Label text="※" layoutX="46" layoutY="431" style="-fx-text-fill: red; -fx-font-size: 32;" />
            <Label text="※" layoutX="46" layoutY="479" style="-fx-text-fill: red; -fx-font-size: 32;" />

            <Button text="明細表" styleClass="btn-purple" prefWidth="146" prefHeight="44" layoutX="98" layoutY="170" onAction="#onOpenDetailReport" />
            <Button text="計" styleClass="btn-purple" prefWidth="40" prefHeight="44" layoutX="252" layoutY="170" onAction="#onOpenSubtotalReport" />
            <Button text="全" styleClass="btn-purple" prefWidth="40" prefHeight="44" layoutX="300" layoutY="170" onAction="#onOpenAllReport" />

            <Button text="日報表" styleClass="btn-purple" prefWidth="146" prefHeight="44" layoutX="98" layoutY="222" onAction="#onOpenDailyReport" />
            <Button text="計" styleClass="btn-purple" prefWidth="40" prefHeight="44" layoutX="252" layoutY="222" onAction="#onOpenDailyCategoryReport" />

            <Button text="月報表" styleClass="btn-purple" prefWidth="146" prefHeight="44" layoutX="98" layoutY="274" onAction="#onOpenMonthlyReport" />
            <Button text="計" styleClass="btn-purple" prefWidth="40" prefHeight="44" layoutX="252" layoutY="274" onAction="#onOpenMonthlyTotalReport" />

            <Button text="補登款項" styleClass="btn-green" prefWidth="146" prefHeight="44" layoutX="98" layoutY="326" onAction="#onPlaceholderAction" />
            <Button text="計" styleClass="btn-green" prefWidth="40" prefHeight="44" layoutX="252" layoutY="326" onAction="#onPlaceholderAction" />
            <Button text="全" styleClass="btn-green" prefWidth="40" prefHeight="44" layoutX="300" layoutY="326" onAction="#onPlaceholderAction" />

            <Button text="刪除記錄" styleClass="btn-orange" prefWidth="146" prefHeight="44" layoutX="98" layoutY="378" onAction="#onPlaceholderAction" />
            <Button text="修改記錄" styleClass="btn-pink" prefWidth="146" prefHeight="44" layoutX="98" layoutY="430" onAction="#onPlaceholderAction" />
            <Button text="補據記錄" styleClass="btn-action" prefWidth="146" prefHeight="44" layoutX="98" layoutY="482" onAction="#onPlaceholderAction" />
        </AnchorPane>
    </center>
</BorderPane>
