<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="1160" prefHeight="390"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.LoginController"
            stylesheets="@style.css"
            style="-fx-background-color: #e8e8e8;">
    <center>
        <AnchorPane prefWidth="1160" prefHeight="390">
            <Label text="五結東聖宮" layoutX="88" layoutY="34"
                   style="-fx-text-fill: red; -fx-font-size: 38; -fx-font-weight: bold;" />
            <Label text="電腦管理系統" layoutX="110" layoutY="116"
                   style="-fx-text-fill: blue; -fx-font-size: 30; -fx-font-weight: bold;" />

            <Label text="經辦人" layoutX="86" layoutY="210"
                   style="-fx-text-fill: blue; -fx-font-size: 22; -fx-font-weight: bold;" />
            <TextField fx:id="usernameField" layoutX="178" layoutY="204" prefWidth="112" />
            <Button text="..." styleClass="btn-green" layoutX="298" layoutY="204" prefWidth="34" onAction="#onChooseUser" />

            <Label text="密    碼" layoutX="86" layoutY="266"
                   style="-fx-text-fill: blue; -fx-font-size: 22; -fx-font-weight: bold;" />
            <PasswordField fx:id="passwordField" layoutX="178" layoutY="260" prefWidth="112" onAction="#onLogin" />

            <Button text="確定" styleClass="btn-purple" layoutX="86" layoutY="326" prefWidth="112" prefHeight="38" onAction="#onLogin" />
            <Button text="取消" styleClass="btn-purple" layoutX="228" layoutY="326" prefWidth="112" prefHeight="38" onAction="#onCancel" />

            <Pane layoutX="465" layoutY="16" prefWidth="545" prefHeight="290"
                  style="-fx-background-color: #d8f0ff; -fx-border-color: #9ab7c8; -fx-border-width: 2;">
                <Label text="圖片位置" layoutX="225" layoutY="128" style="-fx-text-fill: #666;" />
            </Pane>
        </AnchorPane>
    </center>
</BorderPane>
