<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tw.org.il.dongsheng.templeapp.util.PaginationBar?>

<BorderPane prefWidth="1050" prefHeight="650"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.PeopleStatisticsController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">
    <fx:define>
        <ToggleGroup fx:id="zipModeGroup" />
    </fx:define>
    <center>
        <VBox spacing="10" style="-fx-padding: 16 14 16 14;">
            <HBox spacing="14" alignment="CENTER_LEFT">
                <Label text="郵遞區號" style="-fx-text-fill: blue;" />
                <RadioButton fx:id="allZipRadio" text="全部" toggleGroup="$zipModeGroup" />
                <RadioButton text="自訂" toggleGroup="$zipModeGroup" />
                <TextField prefWidth="58" />
                <Label text="－" />
                <TextField prefWidth="58" />
                <Button text="篩選" styleClass="btn-purple" prefWidth="86" />
                <Region prefWidth="18" />
                <Label text="4502 筆" style="-fx-text-fill: #c93434; -fx-font-size: 22;" />
                <Region prefWidth="18" />
                <Label text="報表種類" />
                <ComboBox fx:id="reportTypeBox" prefWidth="220" />
                <Button text="列印" styleClass="btn-purple" prefWidth="88" />
            </HBox>

            <TableView fx:id="peopleStatisticsTable" prefHeight="500" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn text="" prefWidth="24" />
                    <TableColumn text="電腦編號 △" prefWidth="132" />
                    <TableColumn text="名稱" prefWidth="190" />
                    <TableColumn text="地址" prefWidth="390" />
                    <TableColumn text="電話" prefWidth="220" />
                    <TableColumn text="郵遞區號" prefWidth="104" />
                    <TableColumn text="是否郵寄" prefWidth="120" />
                    <TableColumn text="金額" prefWidth="124" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT">
                <PaginationBar fx:id="peopleStatisticsPageBar" HBox.hgrow="ALWAYS" />
                <CheckBox text="全部郵寄" style="-fx-text-fill: blue;" />
                <Region prefWidth="60" />
                <CheckBox text="依郵遞區號排序" style="-fx-text-fill: blue;" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
