<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tw.org.il.dongsheng.templeapp.MeritController"
            stylesheets="@style.css"
            style="-fx-background-color: #f0f0f0;">

    <!-- 🔷 上方 -->
    <top>
        <!-- 查詢條件 -->
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding:10;">

            <!-- 分類 -->
            <Label text="分類"/>
            <ComboBox fx:id="categoryCombo" prefWidth="140"/>

            <fx:define>
                <ToggleGroup fx:id="queryGroup"/>
            </fx:define>
            <!-- 全部資料 -->
            <RadioButton fx:id="allRadio" text="全部資料" toggleGroup="$queryGroup" selected="true"/>
            <!-- 日期 -->
            <RadioButton fx:id="dateRadio" text="日期" toggleGroup="$queryGroup"/>
            <!-- 日期區間 -->
            <TextField fx:id="startDateField" prefWidth="80" promptText="起" disable="${allRadio.selected}"/>
            <Label text="-"/>
            <TextField fx:id="endDateField" prefWidth="80" promptText="迄" disable="${allRadio.selected}"/>

            <!-- 查詢 -->
            <Button text="查詢" styleClass="btn-purple" prefWidth="80" onAction="#onQuery"/>

            <Button text="開箱" styleClass="btn-orange" prefWidth="80" onAction="#onOpenBox"/>
        </HBox>
    </top>

    <!-- 🔷 中間 Table -->
    <center>
        <TableView fx:id="tableView" styleClass="my-table" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="dateColumn" text="日期" prefWidth="90"/>
                <TableColumn fx:id="serialColumn" text="序號" prefWidth="90"/>
                <TableColumn fx:id="amountColumn" text="金額" prefWidth="100"/>
                <TableColumn fx:id="openerColumn" text="開箱人員" prefWidth="140"/>
                <TableColumn fx:id="noteColumn" text="備註" prefWidth="360"/>
                <TableColumn fx:id="categoryColumn" text="分類" prefWidth="120"/>
                <TableColumn fx:id="creatorColumn" text="登錄人員" prefWidth="140"/>
            </columns>

        </TableView>
    </center>

    <!-- 🔷 底部 -->
    <bottom>
        <HBox spacing="10"
              style="-fx-padding:10;">

            <Button text="分類管理" prefWidth="120" styleClass="btn-purple" onAction="#onCategoryManagement"/>
            <Button text="列印報表" prefWidth="120" styleClass="btn-purple" onAction="#onPrint"/>

        </HBox>
    </bottom>

</BorderPane>
