<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="tw.org.il.dongsheng.templeapp.IndexController">

    <MenuBar>
        <menus>
            <Menu text="檔案(_F)" mnemonicParsing="true">
<!--                <MenuItem text="行事曆" />-->
<!--                <SeparatorMenuItem />-->
<!--                <MenuItem text="暫時登出(_O)" mnemonicParsing="true" />-->
<!--                <SeparatorMenuItem />-->
                <MenuItem text="結束系統(_X)" mnemonicParsing="true" onAction="#handleExit"/>
            </Menu>
            <Menu text="設定(_S)" mnemonicParsing="true">
<!--                <MenuItem text="系統設定(_S)" mnemonicParsing="true"/>-->
<!--                <SeparatorMenuItem />-->
<!--                <MenuItem text="印表機設定(_P)" mnemonicParsing="true"/>-->
<!--                <SeparatorMenuItem />-->
                <MenuItem text="參數設定(_A)" mnemonicParsing="true" onAction="#handleParameterSettings"/>
            </Menu>
            <Menu text="工具(_T)" mnemonicParsing="true">
                <MenuItem text="查詢統計" onAction="#handleQueryStatistics" />
                <SeparatorMenuItem />
                <MenuItem text="空號查詢" />
                <SeparatorMenuItem />
                <MenuItem text="詞彙設定" onAction="#handleDictionary" />
                <SeparatorMenuItem />
                <MenuItem text="結帳報表" />
                <SeparatorMenuItem />
                <MenuItem text="資料合併" />
                <SeparatorMenuItem />
                <MenuItem text="合併紀錄" />
                <SeparatorMenuItem />
                <MenuItem text="建檔紀錄" />
                <SeparatorMenuItem />
                <MenuItem text="登入紀錄" />
                <SeparatorMenuItem />
                <MenuItem text="總戶數" />
            </Menu>
            <Menu fx:id="menuWindow" text="視窗(_W)" mnemonicParsing="true"/>
            <Menu text="關於(_A)" mnemonicParsing="true">
                <MenuItem fx:id="menuItemAbout"/>
            </Menu>
        </menus>
    </MenuBar>

    <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER"
             minHeight="38"
             prefHeight="38"
             maxHeight="38">
        <tabs>
            <Tab fx:id="tabLight" id="light">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fitHeight="16.0" fitWidth="16.0">
                            <image>
                                <Image url="@icon_light.png" />
                            </image>
                        </ImageView>
                        <Label text="%tab.light" />
                    </HBox>
                </graphic>
            </Tab>
<!--            <Tab fx:id="tabStaff" id="staff">-->
<!--                <graphic>-->
<!--                    <HBox alignment="CENTER" spacing="5">-->
<!--                        <ImageView fitHeight="16.0" fitWidth="16.0">-->
<!--                            <image>-->
<!--                                <Image url="@icon_light.png" />-->
<!--                            </image>-->
<!--                        </ImageView>-->
<!--                        <Label text="%tab.staff" />-->
<!--                    </HBox>-->
<!--                </graphic>-->
<!--            </Tab>-->
<!--            <Tab fx:id="tabTemple" id="temple">-->
<!--                <graphic>-->
<!--                    <HBox alignment="CENTER" spacing="5">-->
<!--                        <ImageView fitHeight="16.0" fitWidth="16.0">-->
<!--                            <image>-->
<!--                                <Image url="@icon_light.png" />-->
<!--                            </image>-->
<!--                        </ImageView>-->
<!--                        <Label text="%tab.temple" />-->
<!--                    </HBox>-->
<!--                </graphic>-->
<!--            </Tab>-->
            <Tab fx:id="tabGhost" id="ghost">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fitHeight="16.0" fitWidth="16.0">
                            <image>
                                <Image url="@icon_light.png" />
                            </image>
                        </ImageView>
                        <Label text="%tab.ghost" />
                    </HBox>
                </graphic>
            </Tab>
            <Tab fx:id="tabMerit" id="merit">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fitHeight="16.0" fitWidth="16.0">
                            <image>
                                <Image url="@icon_light.png" />
                            </image>
                        </ImageView>
                        <Label text="%tab.merit" />
                    </HBox>
                </graphic>
            </Tab>
        </tabs>
    </TabPane>

    <AnchorPane fx:id="contentArea" VBox.vgrow="ALWAYS">
    </AnchorPane>
</VBox>
